upstream service {
    server web:8001;
}

upstream service2 {
    server web2:8002;
}

server {
    listen 80;

    location /app1/ {
        proxy_pass http://service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
    }

    location /app2/ {
        proxy_pass http://service2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
    }
}